#===========================================================================
# Unbind
#===========================================================================
unbind C-b

#===========================================================================
# Bind
#===========================================================================
set -g prefix C-Space

# Synchronize panes
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Pane
bind-key -T prefix -r h select-pane -L
bind-key -T prefix -r j select-pane -D
bind-key -T prefix -r k select-pane -U
bind-key -T prefix -r l select-pane -R

## Copy Mode
set-window-option -g mode-keys vi

# Start selection 'v'
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Finish selection 'y'
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# repeat-time 0
set -sg repeat-time 0

#===========================================================================
# Reload tmux Contiguration
#===========================================================================
bind r source-file ~/.tmux.conf \; display "Reload tmux.conf"

#===========================================================================
# Mouse
#===========================================================================
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"


#===========================================================================
# Color
#===========================================================================
# statusbar colors
set-option -g status-bg black
set-option -g status-fg yellow 

# window title colors
setw -g window-status-style fg="brightblue",bg="default" #base0

# active window title colors
setw -g window-status-current-style fg="brightred","bright",bg="default"

# pane border
set-option -g pane-border-style fg="black" #base02
set-option -g pane-active-border-style fg="brightgreen" #base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# message text
set-option -g message-style fg="brightred",bg="black"
