#===========================================================================
# Unbind
#===========================================================================
unbind C-b

#===========================================================================
# Bind
#===========================================================================
set -g prefix C-Space

# Synchronize panes
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Pane
bind-key -T prefix -r h select-pane -L
bind-key -T prefix -r j select-pane -D
bind-key -T prefix -r k select-pane -U
bind-key -T prefix -r l select-pane -R

## Copy Mode
set-window-option -g mode-keys vi

# Start selection 'v'
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Finish selection 'y'
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# repeat-time 0
set -sg repeat-time 0

#===========================================================================
# Reload tmux Contiguration
#===========================================================================
bind r source-file ~/.tmux.conf \; display "Reload tmux.conf"

#===========================================================================
# Mouse
#===========================================================================
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"


#===========================================================================
# Color
#===========================================================================
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

## window
set -g window-style 'fg=colour248,bg=#2a2d33'
set -g window-active-style 'fg=terminal,bg=terminal'

## status bar
### status style
set-option -g status-bg colour235
set-option -g status-justify "left"
### window title colors
setw -g window-status-format "#[fg=brightblue]  #I  #W  #[default]"
### active window title colors
setw -g window-status-current-format "#[fg=colour235,bg=brightblue] #I  #W #[fg=brightblue,bg=colour235]#[default]"
### status left and right 
set-option -g status-left '#{?client_prefix,#[fg=black]#[bg=brightred],#[fg=colour235]#[bg=colour6]}  #S  #{?client_prefix,#[fg=brightred]#[bg=colour235],#[fg=colour6]#[bg=colour235]} #[default]'
set-option -g status-left-length 20
set-option -g status-right "#[fg=colour238,bg=colour235]#[fg=brightblue,bg=colour238]  #h  #[fg=colour6,bg=colour238]#[fg=colour235,bg=colour6]  %Y/%m/%d %H:%M #[default]"
set-option -g status-left-length 100

## pane 
### border style
set-option -g pane-border-style fg="white" #base02
set-option -g pane-active-border-style fg="colour45" #base01
### pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
setw -g clock-mode-colour green #green
# message text
set-option -g message-style fg="colour45",bg="black"

## Copy Mode
setw -g mode-keys vi

# Start selection 'v'
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Finish selection 'y'
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# ---------------------------------------------------------------------------
# Clipboard
# ---------------------------------------------------------------------------

# Vim binding
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
